﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoginAsp", "LoginAsp\LoginAsp.csproj", "{0FB4C317-BE61-4324-A0F5-D12FD079A70D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "Model\Model.csproj", "{009D7DA0-3444-4157-AEF7-7E4293717BBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0FB4C317-BE61-4324-A0F5-D12FD079A70D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0FB4C317-BE61-4324-A0F5-D12FD079A70D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0FB4C317-BE61-4324-A0F5-D12FD079A70D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0FB4C317-BE61-4324-A0F5-D12FD079A70D}.Release|Any CPU.Build.0 = Release|Any CPU
		{009D7DA0-3444-4157-AEF7-7E4293717BBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{009D7DA0-3444-4157-AEF7-7E4293717BBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{009D7DA0-3444-4157-AEF7-7E4293717BBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{009D7DA0-3444-4157-AEF7-7E4293717BBC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8CBFB0C1-6E64-4E2B-BE97-E95D79CC0EE9}
	EndGlobalSection
EndGlobal
